'''
Вручную создайте список с целыми числами, которые повторяются. Получите новый
список, который содержит уникальные (без повтора) элементы исходного списка.
*Подготовьте два решения, короткое и длинное, которое не использует другие
коллекции помимо списков.
'''
my_list = [1, 2, 3, 4, 3, 5, 5, 6, 6, 7, 8, 8, 9, 9]
print(my_list)

new_list = list(set(my_list))
print(new_list)


new1_list = []
for i in my_list:
    if i not in new1_list:
        new1_list.append(i)
print(new1_list)
