'''
Напишите функцию принимающую на вход только ключевые параметры и возвращающую
словарь, где ключ — значение переданного аргумента, а значение — имя аргумента.
Если ключ не хешируем, используйте его строковое представление.
'''


def my_function(**kwargs) -> dict[str, str]:
    """
    Создает словарь, где ключами являются значения переданных ключевых
    аргументов, а значениями являются имена аргументов или строковое
    представление ключа, если ключ не хешируем.

    Args:
    **kwargs: Ключевые аргументы, которые будут включены в словарь.

    Returns:
    dict: Словарь, в котором ключами являются значения аргументов,
    а значениями — имена аргументов или строковое представление ключа,
    если ключ не хешируем.
    """

    # argument_dict = {}
    # for key, value in kwargs.items():
    #     argument_dict[str(value)] = key
    # return argument_dict
    return {str(value): key for key, value in kwargs.items()}


# Пример использования:
result = my_function(a=1, b="hello", c=[1, 2, 3])
print(result)
