'''
Напишите программу, которая получает целое число и возвращает его
шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата.
'''

num = int(input("Введите целое число: "))


# Проверка
str_hex = hex(num)[2:]
s = "Шестнадцитиричное представление: "
print(s, str_hex)
