'''
Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
'''

names = ['Сергей', 'Дмитрий', 'Алексей']
salary = [100000, 20000, 30000]
bonus = ['10.25%', '25.30%', '400.45%']

print({n: round(s * (1 + float(b.replace('%', '')) / 100), 2)
      for n, s, b in zip(names, salary, bonus)})
