# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print

GREAGORIAN = 1582
year = int(input('Введите год в формате YYYY: '))
answer = ""
if year <= GREAGORIAN:
    answer = 'Неверный год'
elif year % 4 != 0 or year % 100 == 0 and year % 400 != 0:
    answer = 'Обычный'
else:
    answer = 'Високосный'
print(answer)
