# Задача 7 из Семинара 1
# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

circle = True
while (circle):
    number = int(input("Введите целое число от 1 до 999: "))
    if 0 < number < 10:
        result = f"1. Квадрат однозначного числа {number} равен {number**2}"
        circle = False
    elif 10 < number < 100:
        digit1 = number//10
        digit2 = number-number//10*10
        result = f"2. Произведение цифр двухзначного числа {number} равно {digit1 * digit2}"  # noqa
        circle = False
    elif 100 < number < 1000:
        digit1 = number//100
        digit2 = (number-number//100*100)//10
        digit3 = (number-number//100*100) % 10
        result = f"3. Зеркальное отражение трехзначного числа {number} равно {digit3}{digit2}{digit1}"  # noqa
        circle = False
    else:
        circle = True
print(result)
