'''
Напишите программу, которая получает целое число и возвращает его двоичное,
восьмеричное строковое представление.
Функции bin и oct используйте для проверки своего результата.
*Дополнительно
● Попробуйте избежать дублирования кода в преобразованиях к разным системам
счисления
● Избегайте магических чисел
● Добавьте аннотацию типов где это возможно
'''

a: int = int(input('Введите значение: '))
b: int = int(input('Введите систему исчисления: '))


def binary(a: int, b: int) -> str:
    res = ''
    while a > 0:
        res = str(a % b) + res
        a //= b
    return res


print(binary(a, b))
print(bin(a))
print(oct(a))
